# Test_task_1

./: .gitignore  Prawki  Program.cs  Test_task_1.csproj  Test_task_1.sln  WeatherForecast.cs  appsettings.json
Controllers/: CustomerProductsController.cs  WeatherForecastController.cs
Models/: MongoDBSettings.cs  Orders.cs
Properties/: launchSettings.json
Services/: MongoDBService.cs
Test_Task_1_Tests/: TestTask1Tests.csproj  Test_Task_1_Tests.csproj
Test_Task_1_Tests/Controller/: CustomerProductsControllerTests.cs
Test_Task_1_Tests/Integration_Tests/Services/: MongoCustomerRepository.cs  MongoCustomerRepositoryTests.cs  MongoCustomersAndOrdersRepositoryTests.cs  MongoOrderRepositoryTests.cs
Test_Task_1_Tests/Integration_tests/Services/: MongoCustomerRepositoryTests.cs
Test_Task_1_Tests/Services/: MongoDBServiceTest.cs
Test_Task_1_Tests/Unit_Tests/Controller/: CustomerControllerTests.cs  CustomerProductsControllerTests.cs  OrdersControllerTests.cs
Test_Task_1_Tests/Unit_Tests/Services/: CustomerServiceTests.cs  OrderServiceTests.cs
Test_Task_1_Tests/Unit_tests/Controller/: CustomerProductsControllerTests.cs
Test_task_1/: .gitignore  Program.cs  TestTask1.csproj  TestTask1.sln  Test_task_1.csproj  Test_task_1.sln
Test_task_1.Tests/: Test_task_1.Tests.csproj  UnitTest1.cs
Test_task_1.Tests/Controllers/: CustomerProductsControllerTests.cs
Test_task_1/Controllers/: Class.cs  CustomerController.cs  CustomerProductsController.cs  OrdersController.cs  ProductsController.cs
Test_task_1/Interface/: ICustomerAndOrderRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IMongoDBService.cs  IOrderRepository.cs  IOrderService.cs
Test_task_1/Models/: Class.cs  Customers.cs  MongoDBSettings.cs  Orders.cs  Request.cs
Test_task_1/Properties/: launchSettings.json
Test_task_1/Services/: CustomerService.cs  MongoCustomerRepository.cs  MongoCustomersAndOrdersRepository.cs  MongoDBService.cs  MongoOrderRepository.cs  OrderService.cs
