<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mango" Version="1.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.21.0" />
  </ItemGroup>

</Project>
